<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Markdown 展示</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #fff;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        #back-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: transparent;
            color: white;
            border: 2px solid white;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            font-size: 16px;
            z-index: 1000;
        }
        #back-button:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
    </style>
</head>
<body>
    <pre id="markdown-content">
    </pre>

集合者：KX_dw｜查询者：aaa1287
公会：生存圈T0.5剑岩公会、喷系圈T1武安公会
夏天九族户籍合集，全网最全


关联人及夏风关联人信息


夏风36232219620526601X
户籍地址江西省上饶市广丰县大石乡水角村王岭头40号
快递地址广东省东莞市凤岗镇东莞凤岗镇益田大运城邦1期一幢一单元308室
QQ号1772421793

夏瑞敏330381198308072236
QQ号3637133315

陈焱330106197006150424
快递地址杭州市西湖区灵隐路23号工疗站杭州西湖区外东山弄48号4单元201室
QQ号601894121

夏兰芳  女  汉族  江西省广丰县    江西省上饶市广丰县大石乡水角村王岭头102号  上海市杨浦区大桥街道眉州路162号201室上海市杨浦区大桥街道眉州路888弄1号上海市杨浦区大桥街道眉州路888弄1-1号104室  362322198610106107  江西省上饶地区广丰县  19861010  女  164  员工  初中学历

翁园园,女,362322198811026023,1988年11月02日
快递地址:上海杨浦区五角场街道营口路764号水果店;上海杨浦区锦西路42号

夏兰英,女,362322198108076029,1981年08月07日

夏盈惠,女,362322199510246027,1995年10月24日
快递地址:上海松江区中山街道徐塘路289号3号楼1层;上海松江区松江工业区荣乐东路蓝天东区114号201室;上海松江区荣乐东路蓝天东区114号201室;上海松江区松江工业区文翔东路友喜高科技园8栋3楼;上海松江区永丰街道上海松江区永航路凤泽工业园7号楼凡易
夏盈惠  女  汉族  江西省广丰县    江西省上饶市江西省上饶市广丰县大石乡水角村王岭头51号  上海市松江区荣乐东路1763弄115号上海市松江区香泖公路253上海市松江区上海市松江区香泖公路253上海市松江区车墩镇车泾路18号3幢上海市松江区泗泾镇荣乐东路1763弄114号201室上海市松江区中山街道文翔路352号5号楼210室  362322199510246027  江西省上饶地区广丰县  19951024  女      交通违法,实有人口  未婚  小学

徐冬香,女,362322194710046027,1947年10月04日
真户籍地址：江西省上饶市广丰县大石乡水角村王岭头118号
同户人：徐兵,男,36232219900704601x,1990年07月04日
车牌:赣A01S03;赣E66G26
徐冬香  女  汉族  江西省广丰县    江西省上饶市广丰县大石乡水角村王岭头102号    362322194710046027  江西省上饶地区广丰县  19471004  女

夏涛  男  汉族  江西省广丰县    江西省上饶市广丰县大石乡水角村王岭头64号    36232219960424601x  江西省上饶地区广丰县  19960424  男    工作单位:国网浙江嘉善县供电有限公司

徐兵  男  汉族  江西省广丰县    江西省上饶市广丰县大石乡水角村王岭头118号  b大石乡桂英C类村级服务站(收费)  36232219900704601x  江西省上饶地区广丰县  19900704  男

徐星星,女,362322200002096021,2000年02月09日

夏倩  女  汉族  江西省广丰县    江西省上饶市江西省上饶市广丰县大石乡水角村王岭头134号  上海市杨浦区大桥街道眉州路381号802室上海市闵行区江川路街道金平路777弄168号602室  362322199805076029  江西省上饶地区广丰县  19980507  女  156.0    实有人口,交通违法

夏洪波  男  汉族  江西省广丰县    江西省广丰县大石乡水角村黄二组 江西省上饶市广丰县大石乡水角村王岭头25号    362322197901086017  江西省上饶地区广丰县  19790108  男       银行卡号62284583282366507485
夏耀  男  汉族  江西省广丰县    江西省上饶市广丰县大石乡水角村王岭头56号    362322199007166011  江西省上饶地区广丰县  19900716  男

夏耀362322199007166011    

夏亮  男  汉族  江西省广丰县    江西省上饶市广丰县大石乡水角村王岭头20号  上海市静安区天目西路2182号3910室上海市嘉定区南翔镇银翔路819号中暨大厦17楼上海市普陀区丹巴路99号a1栋上海市嘉定区嘉定工业区沪宜公路3066弄13号702室  362322198803276014 企业代码92320691MA21HXYP5E

徐雄英,女,362322197007016321,1970年07月01日

夏洪溪,男,362322196706266018,1967年06月26日
车牌:赣E34146
案件识别码:ws78b4ee53434ae579;wsae9419cbe3bcdb12;wsbdd242b80b9c6991


九族教育热线合集


夏风13857150937
夏瑞敏19012820672
陈焱13868074906
夏亮18717811156
夏兰芳13576301555、13576356550、13979322115
夏兰英17770385252、13737719047
夏涛18367166683、13063650324
徐兵13697093435、15270825818
夏耀18431149235
翁园园13588680157、15800805700
夏洪波15911373055、13576577409
夏盈惠18767337576、15221336940
夏洪溪13916866848、15282659340、13917833133
夏倩15729141314、18516064637
徐星星17336148595
徐东香13697093435、15270825818
徐雄英18033525662、13524603227


夏耀被告案件信息


案件识别码：ws9446bc0f92d281e3
案件详情：中国建设银行股份有限公司上饶市分行与夏耀信用卡纠纷一审民事裁定书
中国建设银行股份有限公司上饶市分行与夏耀信用卡纠纷一审民事裁定书
上饶市信州区人民法院(2019)赣1102民初5643号，信用卡纠纷，民事一审裁定书
原告：中国建设银行股份有限公司上饶市分行，住所地江西省上饶市信州区赣东北大道**，统一社会信用代码：913611007057584600。
负责人：余飞，该分行行长，委托代理人：潘晓红，该银行员工，特别授权。
被告：夏耀，男，1990年7月16日出生，汉族，江西省上饶市广丰区人，住江西省上饶市广丰区，
本院认为，原告的撤诉申请符合法律规定。依照《中华人民共和国民事诉讼法》第一百四十五条之规定，裁定如下：
准许原告中国建设银行股份有限公司上饶市分行撤诉。
案件受理费460元，减半收取230元，由原告负担。
    <button id="back-button" onclick="goBack()">返回</button>
    <script>
        function goBack() {
            // 这里可以设置您想要跳转的URL
            window.location.href = "https://example.com";
        }
    </script>
</body>
</html>
